@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata Regular'), local('Inconsolata-Regular'), url(https://web.archive.org/web/20170813025719im_/https://fonts.gstatic.com/s/inconsolata/v15/BjAYBlHtW3CJxDcjzrnZCF02b4v3fUxqf9CZJ1qUoIA.ttf) format('truetype');
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather'), local('Merriweather-Regular'), url(https://web.archive.org/web/20170813025719im_/https://fonts.gstatic.com/s/merriweather/v15/RFda8w1V0eDZheqfcyQ4ENqQynqKV_9Plp7mupa0S4g.ttf) format('truetype');
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  src: local('Merriweather Bold'), local('Merriweather-Bold'), url(https://web.archive.org/web/20170813025719im_/https://fonts.gstatic.com/s/merriweather/v15/ZvcMqxEwPfh2qDWBPxn6nqp5NA6AAOjfQM_HmvD0shQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  src: local('Merriweather Black'), local('Merriweather-Black'), url(https://web.archive.org/web/20170813025719im_/https://fonts.gstatic.com/s/merriweather/v15/ZvcMqxEwPfh2qDWBPxn6ngvr42gIYPGl20Rgir8ypAU.ttf) format('truetype');
}
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 400;
  src: local('Merriweather Italic'), local('Merriweather-Italic'), url(https://web.archive.org/web/20170813025719im_/https://fonts.gstatic.com/s/merriweather/v15/So5lHxHT37p2SS4-t60SlP-h276deSBHSGl3jPkVKDo.ttf) format('truetype');
}
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 700;
  src: local('Merriweather Bold Italic'), local('Merriweather-BoldItalic'), url(https://web.archive.org/web/20170813025719im_/https://fonts.gstatic.com/s/merriweather/v15/EYh7Vl4ywhowqULgRdYwIONfVQSuMy1q3WzzeUBr2Ns.ttf) format('truetype');
}
@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 900;
  src: local('Merriweather Black Italic'), local('Merriweather-BlackItalic'), url(https://web.archive.org/web/20170813025719im_/https://fonts.gstatic.com/s/merriweather/v15/EYh7Vl4ywhowqULgRdYwIGOs5rKs1XhQYCgZqE8eCYU.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://web.archive.org/web/20170813025719im_/https://fonts.gstatic.com/s/montserrat/v10/gFXtEMCp1m_YzxsBpKl68i3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://web.archive.org/web/20170813025719im_/https://fonts.gstatic.com/s/montserrat/v10/IQHow_FEYlDC4Gzy_m8fcrOLyRJkM5aLlPlkJMOAyH0.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 02:57:19 Aug 13, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:07:13 Mar 09, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  capture_cache.get: 5.24
  load_resource: 115.815
  PetaboxLoader3.resolve: 70.054
  PetaboxLoader3.datanode: 44.749
*/